<?php

use Illuminate\Database\Seeder;

class MarketCategoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $categories = [
            [
                'id'    => 1,
                'image' => '/img/cat/1.jpg',
                'name'  => 'Собаки',
                'description' => 'Маленькие и большие, лохматые и не очень, охотничьи, служебные и декоративные - любые!'
            ],
            [
                'id'    => 2,
                'image' => '/img/cat/2.png',
                'name'  => 'Кошки',
                'description' => 'Сиамские, Сибирские, Гималайские, Бенгальские, Абиссинские…или вовсе неизвестной породы!'
            ],
            [
                'id'    => 3,
                'image' => '/img/cat/3.png',
                'name'  => 'Птицы',
                'description' => 'Попугаи, голуби, совы, хищные, и не очень, цветастые и очень цветастые!'
            ],
            [
                'id'    => 4,
                'image' => '/img/cat/4.png',
                'name'  => 'Грызуны',
                'description' => 'Хомяки, мышки, морские свинки и их собратья - уютные, милые, забавные!'
            ],
            [
                'id'    => 5,
                'image' => '/img/cat/5.png',
                'name'  => 'Хорьки',
                'description' => 'Затейники, забавные, пушистые, с милой мордочкой, дружелюбные, дрессируемые!'
            ],
            [
                'id'    => 6,
                'image' => '/img/cat/6.png',
                'name'  => 'Лошади',
                'description' => 'Грациозные, умные, красивые; упряжные, верховые, вьючные, рысистые и скаковые!'
            ],
            [
                'id'    => 7,
                'image' => '/img/cat/7.png',
                'name'  => 'Рыбки',
                'description' => 'Кардинал, Меченосец, Петушок, Монетка, Попугай – да, это все названия рыб, красивых и невероятно красивых!'
            ],
            [
                'id'    => 8,
                'image' => '/img/cat/8.png',
                'name'  => 'Рептилии',
                'description' => 'Это очень обширный сегмент животного мира, завораживающий, гипнотизирующий и невероятно красочный!'
            ],
            [
                'id'    => 9,
                'image' => '/img/cat/9.png',
                'name'  => 'Улитки',
                'description' => 'Маленькие, забавные, брюхоногие моллюски со своей персональной жилплощадью на спине!'
            ],
            [
                'id'    => 10,
                'image' => '/img/cat/10.png',
                'name'  => 'Пауки',
                'description' => 'Большие и маленькие, красивые и пугающие, безобидные и очень опасные!'
            ],
            [
                'id'    => 11,
                'image' => '/img/cat/11.png',
                'name'  => 'Насекомые',
                'description' => 'Бабочки, жуки, кузнечики, муравьи, сверчки, пчелы – незаменимые труженники природы!'
            ],
            [
                'id'    => 12,
                'image' => '/img/cat/12.png',
                'name'  => 'Кролики',
                'description' => 'Популярность этих зверьков растет, все чаще их содержат в домашних условиях в качестве декоративных питомцев.'
            ],
            [
                'id'    => 13,
                'image' => '/img/cat/13.png',
                'name'  => 'Дикие животные',
                'description' => 'Лисы, волки и другие обитатели леса, которые были рождены или выросли в неволе и там, в лесу, уже не смогут выжить!'
            ],
            [
                'id'    => 14,
                'image' => '/img/cat/14.png',
                'name'  => 'Услуги',
                'description' => 'Груминг, хэндлинг, дрессировинг, фотосъеминг, выгулинг, передержнинг, перевозинг и, конечно, ветеринаринг!'
            ],
            [
                'id'    => 15,
                'image' => '/img/cat/15.png',
                'name'  => 'Товары',
                'description' => 'Все необходимое для наших любимых питомцев - корм, амуниция, игрушки, косметика и многое другое, без чего невозможно обойтись.'
            ],
            [
                'id'    => 16,
                'image' => '/img/cat/16.png',
                'name'  => 'Магазины',
                'description' => 'Аккуратно отсортированное и бережно подобранное. С доставкой и без. Удобно, быстро, со скидками, акциями и накопительными баллами.'
            ],
            [
                'id'    => 17,
                'image' => '/img/cat/17.png',
                'name'  => 'Другие животные',
                'description' => 'Различные животные, часто - экзотические. Обезьянки и еноты, ёжики и суррикаты, минипиги и козочки. И многие другие, которым не нашлось места в других разделах.'
            ]
        ];
        \App\PetPassport\Models\MarketCategory::insert($categories);
    }
}
